{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run check",
    "dev": "wrangler dev --local --port 8787",
    "check": "tsc --noEmit",
    "typegen": "wrangler types"
  },
  "type": "module",
  "dependencies": {
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260624.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.104.0"
  }
}
